REACT_APP_OPENAI_API_KEY= sk-proj-APvFKovdwMPI134GBtWN-j8n-gtYOVnFYk-Hp8ZDSAOt7gz-TK9uZ_P2THRxorEerUGhXKifPHT3BlbkFJTxEOY6Qu46-91VSHddv_9Z9vy_3hu39zD3DUfjWWTVzOkDDOb9hGFX5tqHZYbwmxyouRPN3nsA
REACT_APP_FIREBASE_API_KEY=AIzaSyD6yMZ-JkA48BzUiCGs3zMHHMbTSP1UcSQ
REACT_APP_FIREBASE_AUTH_DOMAIN=chatbot-abd32.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=chatbot-abd32
REACT_APP_FIREBASE_STORAGE_BUCKET=chatbot-abd32.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1063685235202
REACT_APP_FIREBASE_APP_ID=1:1063685235202:web:e626cd6248820f3737bd1b